{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "../dist",
    "isolatedModules": false,
    "noEmit": false
  },
  "include": ["./**/*.ts"]
}
